{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "watchPatterns": [
      "/src/**",
      "/prisma/**",
      "/package.json",
      "/package-lock.json",
      "/tsconfig*.json",
      "/nest-cli.json"
    ],
    "buildCommand": "npm ci && DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummy npm run build:backend"
  },
  "deploy": {
    "preDeployCommand": ["npx prisma migrate deploy"],
    "startCommand": "node dist/main",
    "healthcheckPath": "/",
    "restartPolicyType": "ALWAYS"
  }
}

